distribution:           jammy
no-tests-no-benchmarks: False
unconstrained:          False
hlint:                  True
hlint-version:          >=3.8 && <3.9
apt:                    freeglut3-dev
-- irc-channels:           irc.freenode.org#haskell-lens
irc-if-in-origin-repo:  True
docspec:                True
-- We make heavy use of type namespace markers in the Haddocks (e.g., t'Lens')
-- to work around https://github.com/haskell/haddock/issues/1608. These markers
-- were first introduced in Haddock 2.23, bundled with GHC 8.8. Because old
-- versions of Haddock do not gracefully handle these markers, we simply do not
-- build the Haddocks on CI unless we are using GHC 8.8 or later.
haddock:                >=8.8
