distribution:           jammy
no-tests-no-benchmarks: False
unconstrained:          False
apt:                    freeglut3-dev
-- irc-channels:           irc.freenode.org#haskell-lens
irc-if-in-origin-repo:  True
docspec:                True
-- We make heavy use of type namespace markers in the Haddocks (e.g., t'Lens')
-- to work around https://github.com/haskell/haddock/issues/1608. These markers
-- were first introduced in Haddock 2.23, bundled with GHC 8.8. Because old
-- versions of Haddock do not gracefully handle these markers, we simply do not
-- build the Haddocks on CI unless we are using GHC 8.8 or later.
haddock:                >=8.8
-- GHC thinks the deepseq and simple-reflect dependencies in the doctests test
-- suite are unused, but they actually are needed for cabal-docspec to work.
error-unused-packages:  False
-- Avoid picking a broken build plan with head.hackage.
head-hackage-override:  False
