name:          lens
category:      Data, Lenses
version:       0.7
license:       BSD3
cabal-version: >= 1.6
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/lens/
bug-reports:   http://github.com/ekmett/lens/issues
copyright:     Copyright (C) 2012 Edward A. Kmett
synopsis:      Lenses and Lens Families
description:   Lenses and Lens Families
build-type:    Simple
tested-with:   GHC == 7.4.1
extra-source-files: .travis.yml

source-repository head
  type: git
  location: git://github.com/ekmett/lens.git

library
  exposed-modules:
    Control.Lens
    Control.Lens.Internal
    Control.Lens.Representable
    Control.Lens.TH

  build-depends:
    base             == 4.*,
    bytestring       == 0.9.*,
    containers       >= 0.3   && < 0.6,
    mtl              >= 2.1.1 && < 2.2,
    template-haskell >= 2.4   && < 2.8,
    transformers     >= 0.2   && < 0.4

  other-extensions:
    CPP
    Rank2Types
    RankNTypes
    TemplateHaskell

  if (impl(ghc>=7.4))
    other-extensions:
      Safe Trustworthy

  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields
  hs-source-dirs: src
