[ ("aristidb",                  ["Aristid Breitkreuz"])
, ("arkeet",                    ["Adrian Keet"])
, ("byorgey",                   ["Brent Yorgey"])
, ("cartazio",                  ["Carter Tazio Schonwald"])
, ("dag",                       ["Dag Odenhall"])
, ("danr",                      ["Dan Rosén"])
, ("ehird",                     ["Elliott Hird"])
, ("ekmett",                    ["Edward A. Kmett", "Edward Kmett"])
, ("glguy",                     ["Eric Mertens"])
, ("ion1",                      ["Johan Kiviniemi"])
, ("liyang",                    ["Liyang HU"])
, ("mgsloan",                   ["mgsloan", "Michael Sloan"])
, ("michaelt",                  ["Michael Thompson"])
, ("mvv",                       ["Mikhail Vorozhtsov"])
, ("nandykins",                 ["nand"])
, ("ocharles",                  ["Oliver Charles"])
, ("Peaker",                    ["Eyal Lotem"])
, ("pthariensflame",            ["Alexander Altman"])
, ("shachaf",                   ["shachaf", "Shachaf Ben-Kiki"])
, ("sol",                       ["Simon Hengel"])
, ("startling",                 ["startling"])
, ("supki",                     ["Matvey Aksenov"])
, ("Taneb",                     ["Taneb"])
, ("thoughtpolice",             ["Austin Seipp"])
, ("yairchu",                   ["Yair Chuchem"])
]
